{{- if not .Values.cornerSecretName }}
{{- $generated_admin_password := (randAlphaNum 32 | b64enc) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "quibbble-corner.fullname" . }}
  labels:
    {{- include "quibbble-corner.labels" . | nindent 4 }}
type: Opaque
data:
  admin-password: {{ (.Values.admin.password | default $generated_admin_password) | b64enc | quote }}
{{- end }}
