# Default values for quibbble-corner

replicaCount: 1

allowOrigins: []

port: 8080

ingress:
  host: ""
  port: 80

image:
  repository: docker.io/quibbble/qcorner
  tag: latest
  pullPolicy: IfNotPresent

# This secret is created for you if no 'cornerSecretName' is specified:
# 
#  apiVersion: v1
#  kind: Secret
#  data:
#    admin-password: <base64_encoded admin password>
#  type: Opaque
cornerSecretName: ~
admin:
  username: quibbble
  password: ~
