# Default values for quibbble-corner

replicaCount: 1

allowOrigins: []

port: 8081

ingress:
  host: ""
  port: 80

image:
  repository: docker.io/quibbble/qcorner
  tag: latest
  pullPolicy: IfNotPresent
